<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yourssu 기술 블로그</title>
        <meta name="author">
        <meta name="description" content="Yourssu Development blog ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.58.2" />
        
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://yourssu-dev.github.io/css/styles.css">
        <link rel="icon" href="https://yourssu-dev.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://yourssu-dev.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://yourssu-dev.github.io/css/highlightjs/monokai.css">
        <script src="https://yourssu-dev.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://yourssu-dev.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://yourssu-dev.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://yourssu-dev.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        
        <header class="site-header">
          <div class="transparent-layer">
              <a href="https://yourssu-dev.github.io/"><img src= "https://yourssu-dev.github.io/img/LOGO.png" alt="LOGO" class = "Logo_img"></a>
          </div>
        </header>

<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://yourssu-dev.github.io/" title="돌아가기">&laquo; 돌아가기</a>
            
<h1><a href="https://yourssu-dev.github.io/post/reactiveprogramming/" title="Reactive Programming 간단하게 알아보자!">Reactive Programming 간단하게 알아보자!</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2019.11.11">2019.11.11</time>

    &middot; Tagged in
        
        <a href="https://yourssu-dev.github.io/tags/reactive">reactive</a>, 
        
        <a href="https://yourssu-dev.github.io/tags/reactive-programming">reactive programming</a>, 
        
        <a href="https://yourssu-dev.github.io/tags/%EB%A6%AC%EC%97%91%ED%8B%B0%EB%B8%8C">리엑티브</a>
        
    

</span>
</footer>

            <p><p><b><span lang="EN-US" style="font-size: 36pt; line-height: 107%; font-family: 나눔고딕, NanumGothic;"></span></b><b><span lang="EN-US" style="font-size: 36pt; line-height: 51.36px; font-family: 나눔고딕, NanumGothic;">Reactive Programing&nbsp;</span></b><b><span style="font-size: 36pt; line-height: 51.36px; font-family: 나눔고딕, NanumGothic;">간단 정리<span lang="EN-US" style="font-size: 36pt;">!</span></span></b></p><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">안녕하세요</span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">,&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">유어슈 백엔드 개발자 Steve입니다</span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">.</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">이 글에서는 제가&nbsp;</span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">Reactive Programing</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">을 처음 접하게 되며 알게된 내용들을 간략하게 설명하고자합니다</span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">.&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">개인적인 이해가 담겨져있는 글이므로 정확하지 않은 부분에 대하여 언제든지 피드백 해주시면 감사하겠습니다</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">:D</span></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 24pt; line-height: 34.24px; font-family: 나눔고딕, NanumGothic;"><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 24pt; line-height: 34.24px; font-family: 나눔고딕, NanumGothic;"><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 24pt; line-height: 34.24px; font-family: 나눔고딕, NanumGothic;"><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 24pt; line-height: 34.24px; font-family: 나눔고딕, NanumGothic;"><br></span></b></p><p class="MsoNormal"><b><span lang="EN-US" style="font-size: 24pt; line-height: 34.24px; font-family: 나눔고딕, NanumGothic;">Reactive Programing</span></b><b><span style="font-size: 15pt; line-height: 21.4px;"><span style="font-size: 24pt; font-family: 나눔고딕, NanumGothic;">이란</span><span lang="EN-US"><span style="font-size: 24pt; font-family: 나눔고딕, NanumGothic;">?</span></span></span></b></p><p class="MsoNormal"><u style="font-family: 나눔고딕, NanumGothic; font-size: 12pt; text-indent: 5pt;"><span style="color: rgb(154, 154, 154);"><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></span></u>&nbsp;</p><p class="MsoNormal"><u style="font-family: 나눔고딕, NanumGothic; font-size: 12pt; text-indent: 5pt;"><br></u></p><p class="MsoNormal" style="text-indent: 5pt;"><span style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">유어슈에 들어오고&nbsp;</span><span lang="EN-US" style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">Reactive Programing</span><span style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">을 처음 접하게 되었습니다</span><span lang="EN-US" style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">.&nbsp;</span><span style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">이후&nbsp;</span><span lang="EN-US" style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">Reactive Programing</span><span style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">의 정의에 대하여 찾아보았고</span><span lang="EN-US" style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">,&nbsp;</span><span style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">그중에서 가장 간결하면서 명확한 정의를 소개해드리겠습니다</span><span lang="EN-US" style="text-indent: 5pt; font-size: 12pt; font-family: 나눔고딕, NanumGothic;">.</span>&nbsp;</p><p class="MsoNormal" style="text-indent: 5pt;"><span lang="EN-US">&nbsp;</span></p><blockquote class="se2_quote6"><p class="MsoNormal" align="center" 맑은="" 고딕";="" text-align:="" center;="" line-height:="" normal;="" background:="" white;="" word-break:="" keep-all;"="" style="margin: 18pt 0cm 12pt; font-size: 10pt;"><b><span lang="EN-US" style="font-size: 18pt; font-family: 나눔고딕, NanumGothic; color: rgb(36, 41, 46);">Reactive programming is programming with asynchronous data streams.</span></b></p><p class="MsoNormal" style="text-indent: 5pt;"><span lang="EN-US"></span></p><p class="MsoNormal" align="center" 맑은="" 고딕";="" text-align:="" center;="" line-height:="" normal;"="" style="margin: 0cm 0cm 0.0001pt; font-size: 10pt;"><span style="font-size: 18pt; font-family: 나눔고딕, NanumGothic;"><b>리엑티브 프로그래밍은 비동기적 데이터 흐름을 처리하는 프로그래밍이다.</b></span></p><p class="MsoNormal" align="center" 맑은="" 고딕";="" text-align:="" center;="" line-height:="" normal;"="" style="margin: 0cm 0cm 0.0001pt; font-size: 10pt;">&nbsp;</p></blockquote><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;"><span lang="EN-US"><span style="font-size: 12pt;">&nbsp;Reactive Programming</span></span><span style="font-size: 12pt;">에서의 핵심은 모든 것들을 비동기적인 데이터의 흐름으로 간주한다는 것입니다</span><span lang="EN-US" style="font-size: 12pt;">. 다시 말하여 기</span><span style="font-size: 12pt;">존에 정해진 절차에 따라 작성한 코드가 실행되는 명령형 프로그래밍과는 다르게 리엑티브 프로그래밍은 데이터의 흐름을 정의하고 데이터가 변경되었을 때 연관되는 함수나 수식이 같이 변경되는 방식입니다</span><span lang="EN-US" style="font-size: 12pt;">.&nbsp; 이것을 사용자의 입장에서 보았을 때&nbsp; 실시간 반응이 이루어진다고 할 수 있습니다. 대표적으로 엑셀을 예로 들어보겠습니다.</span></span></p><table class="__se_tbl" border="0" cellpadding="0" cellspacing="0" _se2_tbl_template="12" style="text-align: center; border: 1px solid rgb(166, 188, 209);"><tbody><tr><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 36px; height: 18px; background-color: rgb(246, 248, 250);"><p align="center">&nbsp;A</p></td><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 38px; height: 18px; background-color: rgb(246, 248, 250);"><p align="center">&nbsp;B</p></td><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 77px; height: 18px; background-color: rgb(246, 248, 250);"><p align="center">&nbsp;C</p></td></tr><tr><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 36px; height: 18px; background-color: rgb(255, 255, 255);"><p align="center">&nbsp;6</p></td><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 38px; height: 18px; background-color: rgb(255, 255, 255);"><p align="center">&nbsp;7</p></td><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 77px; height: 18px; background-color: rgb(255, 255, 255);"><p align="center">&nbsp;= A1 + B1</p></td></tr></tbody></table><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;"><span lang="EN-US" style="font-size: 12pt;"></span></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;"><span lang="EN-US" style="font-size: 12pt;">이라는 표가 있을 때 우리는 C1의 값으로 13을 기대할 수 있습니다.</span></span></p><table class="__se_tbl" border="0" cellpadding="0" cellspacing="0" _se2_tbl_template="12" style="border: 1px solid rgb(166, 188, 209);"><tbody><tr><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 36px; height: 18px; background-color: rgb(246, 248, 250);"><p style="text-align: center;">&nbsp;A</p></td><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 38px; height: 18px; background-color: rgb(246, 248, 250);"><p style="text-align: center;">&nbsp;B</p></td><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 77px; height: 18px; background-color: rgb(246, 248, 250);"><p style="text-align: center;">&nbsp;C</p></td></tr><tr><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 36px; height: 18px; background-color: rgb(255, 255, 255);"><p style="text-align: center;">&nbsp;6</p></td><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 38px; height: 18px; background-color: rgb(255, 255, 255);"><p style="text-align: center;">&nbsp;7</p></td><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 77px; height: 18px; background-color: rgb(255, 255, 255);"><p align="center" style="text-align: center;">13</p></td></tr></tbody></table><p class="MsoNormal"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;"><span lang="EN-US" style="font-size: 12pt;"></span></span></p><p class="MsoNormal"><font face="나눔고딕, NanumGothic"><span style="font-size: 16px;">실제로 수행 결과 13이 나오는 것을 알 수있습니다. 그렇다면 여기서 A를 10으로 변경하였을 때도 C는 13일까요?</span></font></p><p class="MsoNormal"><font face="나눔고딕, NanumGothic"><span style="font-size: 16px;"></span></font></p><table class="__se_tbl" border="0" cellpadding="0" cellspacing="0" _se2_tbl_template="12" style="border: 1px solid rgb(166, 188, 209);"><tbody><tr><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 36px; height: 18px; background-color: rgb(246, 248, 250);"><p style="text-align: center;">&nbsp;A</p></td><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 38px; height: 18px; background-color: rgb(246, 248, 250);"><p style="text-align: center;">&nbsp;B</p></td><td class="" style="padding: 3px 4px 2px; color: rgb(61, 118, 171); border-right: 1px solid rgb(225, 238, 247); width: 77px; height: 18px; background-color: rgb(246, 248, 250);"><p style="text-align: center;">&nbsp;C</p></td></tr><tr><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 36px; height: 18px; background-color: rgb(255, 255, 255);"><p style="text-align: center;">&nbsp;10</p></td><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 38px; height: 18px; background-color: rgb(255, 255, 255);"><p style="text-align: center;">&nbsp;7</p></td><td class="" style="padding: 3px 4px 2px; border-top: 1px solid rgb(225, 238, 247); border-right: 1px solid rgb(225, 238, 247); color: rgb(61, 118, 171); width: 77px; height: 18px; background-color: rgb(255, 255, 255);"><p align="center" style="text-align: center;">17</p></td></tr></tbody></table><p class="MsoNormal"><font face="나눔고딕, NanumGothic"><span style="font-size: 16px;">결과는 17입니다. A가 변함에 따라 C의 값이 달라지게 됩니다. 우리는 엑셀을 통해서 데이터의 흐름에 따라 결과값이 다르게 표현되는 것을 확인 하실 수 있습니다.</span></font></p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><font face="나눔고딕, NanumGothic"><span style="font-size: 16px;">&nbsp;이러한 Reactive Programming은 함수형 프로그래밍(F</span></font><span style="font-family: 나눔고딕, NanumGothic; font-size: 16px;">unctional Programming</span><span style="font-size: 16px; font-family: 나눔고딕, NanumGothic;">)을 지원 받습니다. 함수형 프로그래밍은&nbsp; 데이터를 immutable하게 취급하고, 데이터 변경시 원본 데이터는 유지하고 새로운 데이터를 만들어 변경하고, 관점을 데이터가 아닌 Process에 집중하게 됩니다. 그리하여 Side-effect 최소화해 병렬처리에서 큰 장점을 가져오게 됩니다.</span></p><p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><br>&nbsp;</p><p><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;">​<br><br></span></span></p><p class="MsoNormal"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;">왜&nbsp;</span><span lang="EN-US" style="font-size: 24pt;">Reactive Programing</span><span style="font-size: 24pt;">일까</span><span lang="EN-US"><span style="font-size: 24pt;">?</span></span></span></b></p><p class="MsoNormal"><u style="font-family: 나눔고딕, NanumGothic; font-size: 12pt; text-indent: 5pt;"><span style="color: rgb(154, 154, 154);"><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></span></u><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span lang="EN-US"><span style="font-size: 24pt;"><br></span></span></span></b></p><p class="MsoNormal"><u style="font-family: 나눔고딕, NanumGothic; font-size: 12pt; text-indent: 5pt;"><br></u></p><p class="MsoNormal" style="word-break: keep-all;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">&nbsp;리엑티브 선언문에 따른&nbsp;</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">4</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">가지 속성은 응답성</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">,</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">탄력성</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">,</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">유연성</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">,</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">메시지 구동으로 이루어져있고 내용은 다음과 같습니다</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">.</span></p><p class="MsoNormal" style="text-align: center; word-break: keep-all;" align="center"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">&nbsp;</span><span style="color: rgb(136, 136, 136);">&nbsp;</span><img src="https://www.reactivemanifesto.org/images/reactive-traits-ko.svg" style="text-align: center; background-color: rgb(255, 255, 255); width: 600px; height: 300px;"></p><blockquote class="se2_quote6"><p align="center" style="margin-bottom: 3.75pt; text-align: center; line-height: 16.8pt;"><a href="https://www.reactivemanifesto.org/ko">https://www.reactivemanifesto.org/ko</a><strong><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;"><br></span></strong></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><strong><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">응답성<span lang="EN-US" style="font-size: 12pt;">(Responsive):&nbsp;</span></span></strong><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">시스템</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">이 가능한 한 즉각적으로 응답하는 것을 응답성이 있다고 합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>응답성은 사용자의 편의성과 유용성의 기초가 되지만<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>그것뿐만 아니라 문제를 신속하게 탐지하고 효과적으로 대처할 수 있는 것을 의미합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>응답성 있는 시스템은 신속하고 일관성 있는 응답 시간을 제공하고<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>신뢰할 수 있는 상한선을 설정하여 일관된 서비스 품질을 제공합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>이러한 일관된 동작은 오류 처리를 단순화하고<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>일반 사용자에게 신뢰를 조성하고<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>새로운 상호작용을 촉진합니다<span lang="EN-US" style="font-size: 12pt;">.</span></span></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;"><span lang="EN-US" style="font-size: 12pt;"><br></span></span></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><strong><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">탄력성<span lang="EN-US" style="font-size: 12pt;">(Resilient):</span></span></strong><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">시스템이<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">장애</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">에 직면하더라도 응답성을 유지 하는 것을 탄력성이 있다고 합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>탄력성은 고가용성 시스템<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>미션 크리티컬 시스템에만 적용되지 않습니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>탄력성이 없는 시스템은 장애가 발생할 경우 응답성을 잃게 됩니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>탄력성은<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">복제,&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">봉쇄<span lang="EN-US" style="font-size: 12pt;">,</span></span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">&nbsp;격리, 위임에 의해 실현됩니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>장애는 각각의<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">구성 요소</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">에 포함되며 구성 요소들은 서로 분리되어 있기 때문에 이는 시스템이 부분적으로 고장이 나더라도<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>전체 시스템을 위험하게 하지 않고 복구 할 수 있도록 보장합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>각 구성 요소의 복구 프로세스는 다른<span lang="EN-US" style="font-size: 12pt;">(</span>외부의<span lang="EN-US" style="font-size: 12pt;">)&nbsp;</span>구성 요소에 위임되며 필요한 경우 복제를 통해 고가용성이 보장됩니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>구성 요소의 클라이언트는 장애를 처리하는데에 압박을 받지 않습니다<span lang="EN-US" style="font-size: 12pt;">.</span></span></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;"><span lang="EN-US" style="font-size: 12pt;"><br></span></span></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><strong><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">유연성<span lang="EN-US" style="font-size: 12pt;">(Elastic):</span></span></strong><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">시스템이 작업량이 변화하더라도 응답성을 유지하는 것을 유연성이라고 합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>리액티브 시스템은 입력 속도의 변화에 따라 이러한 입력에 할당된<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">자원을 증가시키거나 감소키면서 변화에 대응합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>이것은 시스템에서 경쟁하는 지점이나 중앙 집중적인 병목 현상이 존재하지 않도록 설계하여<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>구성 요소를 샤딩하거나 복제하여 입력을 분산시키는 것을 의미합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>리액티브 시스템은 실시간 성능을 측정하는 도구를 제공하여 응답성 있고 예측 가능한 규모 확장 알고리즘을 지원합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>이 시스템은 하드웨어 상품 및 소프트웨어 플랫폼에 비용 효율이 높은 방식으로<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">유연성</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">을 제공합니다<span lang="EN-US" style="font-size: 12pt;">.</span></span></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;"><span lang="EN-US" style="font-size: 12pt;"><br></span></span></p><p style="margin-bottom: 3.75pt; line-height: 16.8pt;"><strong><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">메시지 구동<span lang="EN-US" style="font-size: 12pt;">(Message Driven):</span></span></strong><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">리액티브 시스템은<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">비동기 메시지 전달</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">에 의존하여 구성 요소 사이에서 느슨한 결합<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>격리<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">위치 투명성</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">을 보장하는 경계를 형성합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>이 경계는<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">장애</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">를 메시지로 지정하는 수단을 제공합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>명시적인 메시지 전달은 시스템에 메시지 큐를 생성하고<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>모니터링하며 필요시<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">배압을 적용함으로써 유연성을 부여하고<span lang="EN-US" style="font-size: 12pt;">,&nbsp;</span>부하 관리와 흐름제어를 가능하게 합니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span>위치 투명 메시징을 통신 수단으로 사용하면 단일 호스트든 클러스터를 가로지르든 동일한 구성과 의미를 갖고 장애를 관리할 수 있습니다<span lang="EN-US" style="font-size: 12pt;">.&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">논블로킹&nbsp;</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">통신은 수신자가 활성화가 되어 있을 때만<span lang="EN-US" style="font-size: 12pt;">&nbsp;</span></span><span lang="EN-US" style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">자원</span><span style="font-size: 12pt; font-family: 나눔고딕, NanumGothic;">을 소비할 수 있기 때문에 시스템 부하를 억제할 수 있습니다<span lang="EN-US" style="font-size: 12pt;">.</span></span></p></blockquote><p class="MsoNormal" style="word-break: keep-all;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="word-break: keep-all;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="word-break: keep-all;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">이러한 특징들가 더불어&nbsp;</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">과거보다&nbsp;</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 16px;">다양한 웹,앱의 UI 이벤트가 존재하는&nbsp;</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">현대에 더 나은 자원 활용과 확장성에 대한 필요성이 증가되고 더 나아가 모든 구현체가 상호운영할 수 있는 표준으로 특정 구현체에 얽매이는 감소가 추구되기 때문에&nbsp;</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">Reactive Programming</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">이 사용됩니다.&nbsp;</span></p><p class="MsoNormal" style="word-break: keep-all;"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;"><span style="font-size: 12pt;"><br></span></span></p><p class="MsoNormal" style="word-break: keep-all;"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;">마무리</span><span lang="EN-US"></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><u style="font-family: 나눔고딕, NanumGothic; font-size: 12pt; text-indent: 5pt;"><span style="color: rgb(154, 154, 154);"><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u></span></u><b><span style="font-size: 15pt; line-height: 21.4px; font-family: 나눔고딕, NanumGothic;"><span style="font-size: 24pt;"><br></span></span></b></p><p class="MsoNormal" style="word-break: keep-all;"><u style="font-family: 나눔고딕, NanumGothic; font-size: 12pt; text-indent: 5pt;"><br></u></p><p class="MsoNormal" style="word-break: keep-all;"><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">간략하게&nbsp;</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">Reactive Programming</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">을 알아보았는데</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">,&nbsp;</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">단순히&nbsp;</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">Reactive Programming</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">추종하며 따라가기 보다는 충분히 고민하고 이해하는게 좋을 것 같습니다</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">.&nbsp;</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">이것으로 저의 첫번째 글은 마무리하고 추후에&nbsp;</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">Reactive Streams</span><span style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;">와 관련된 주제로 다음에 찾아뵙도록 하겠습니다</span><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;"><span style="font-size: 12pt;">:D</span><br clear="all" style="break-before: page;"></span></p><p class="MsoNormal" style="word-break: keep-all;"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal" style="word-break: keep-all;"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal" style="word-break: keep-all;"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic;">&nbsp;</span></p><p class="MsoNormal" style="word-break: keep-all;"><span lang="EN-US" style="font-family: 나눔고딕, NanumGothic; font-size: 12pt;"><b>참고</b></span></p><p class="MsoNormal"><span style="font-family: 나눔고딕, NanumGothic;">리엑티브 정의</span><span lang="EN-US"></span></p><p class="MsoNormal"><span lang="EN-US"><span style="font-family: 나눔고딕, NanumGothic;"><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754#reactive-programming-is-programming-with-asynchronous-data-streams">https://gist.github.com/staltz/868e7e9bc2a7b8c1f754#reactive-programming-is-programming-with-asynchronous-data-streams</a></span></span></p><p class="MsoNormal"><span style="font-family: 나눔고딕, NanumGothic;">리엑티브 선언문</span><span lang="EN-US"></span></p><p><a href="https://www.reactivemanifesto.org/ko"><span style="font-family: 나눔고딕, NanumGothic;"><a href="https://www.reactivemanifesto.org/ko">https://www.reactivemanifesto.org/ko</a></span></a>&nbsp;</p><br><br><br><br><br><br><br><br><br><br><br></p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyourssu-dev.github.io%2fpost%2freactiveprogramming%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Reactive%20Programming%20%ea%b0%84%eb%8b%a8%ed%95%98%ea%b2%8c%20%ec%95%8c%ec%95%84%eb%b3%b4%ec%9e%90%21&amp;url=https%3a%2f%2fyourssu-dev.github.io%2fpost%2freactiveprogramming%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fyourssu-dev.github.io%2fpost%2freactiveprogramming%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fyourssu-dev.github.io%2fpost%2freactiveprogramming%2f&title=Reactive%20Programming%20%ea%b0%84%eb%8b%a8%ed%95%98%ea%b2%8c%20%ec%95%8c%ec%95%84%eb%b3%b4%ec%9e%90%21" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://yourssu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    </main>
    <aside class="author">
  <img class="profile-image" src="https://yourssu-dev.github.io/img/profile-image.png" alt="유어슈" />
  <p class="name">by 
  <strong>유어슈</strong></p>
  <p class="address">숭실대학교 커뮤니티 그라운드 런칭!</p>
  <p class="link"></p>
  <ul class="social">
    










<li><a href="//instagram.com/ground_yourssu" class="icon-instagram" target="_blank" title="Instagram"></a></li>







<li><a href="//yourssu.com" class="icon-dribbble" target="_blank" title="hompage"></a></li>


<li><a href="https://yourssu-dev.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://yourssu-dev.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2019 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/yourssu-dev.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://yourssu-dev.github.io/js/plugins.js"></script>




</body>
</html>

